# must be unique in a given SonarQube instance
sonar.projectKey=Apel:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Apel
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace Åg\Åh by Åg/Åh on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=Modules/Common/Http/Controllers/CommonController.php
sonar.language=php

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8