<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    // Begin Label
    //************** Pi Detail Label **************//
    'pi_title'                 =>  'PI(見積伝票)作成',
    'pi-no'                    =>  'PI No',
    'month-ship'               =>  '見積日',
    'customer'                 =>  '取引先',
    'consignee'                =>  'Consignee',
    'shipping-mark'            =>  'Shipping Mark',
    'packing'                  =>  'Packing',
    'port-of-shipment'         =>  'Port of shipment',
    'destination'              =>  'Destination',
    'payment-condition'        =>  '支払条件',
    'payment'                  =>  'Payment',
    'name'                     =>  'Name',
    'address1'                 =>  'Address1',
    'address2'                 =>  'Address2',
    'zipcode'                  =>  'Zipcode',
    'city'                     =>  'City',
    'country'                  =>  'Country',
    'tel'                      =>  'Tel',
    'fax'                      =>  'Fax',
    'shipment'                 =>  'Shipment',
    'currency'                 =>  'Currency',
    'trade-terms'              =>  'Trade Terms',
    'time-of-hipment'          =>  'Time of Shipment',
    'bank'                     =>  'Bank',
    'country-of-origin'        =>  'Country of Origin',
    'manufacture'              =>  'Manufacture',
    'validity'                 =>  'Validity',
    'other-conditions'         =>  'Other Conditions',
    'user-name'                =>  '署名者',
    'remarks'                  =>  '社内用備考',
    'user_cd'                  =>  'ユーザーコード',
    'user_nm_j'                =>  'ユーザー名称和文',
    'user_ab_j'                =>  'ユーザー略称和文',
    'user_nm_e'                =>  'ユーザー名称英文',
    'user_ab_e'                =>  'ユーザー略称英文',
    'pwd'                      =>  'パスワード',
    'belong_div'               =>  '所属区分',
    'position_div'             =>  '役職区分',
    'auth_role_div'            =>  '権限区分',
    'incumbent_div'            =>  '在職区分',
    'pwd_upd_datetime'         =>  'パスワード変更日時',
    'login_datetime'           =>  '最終ログイン日時',
    'memo'                     =>  'メモ',
    'empty_data'               =>  '該当するデータが存在しません。',
    //************** Labrary Master Label - Trieunb add **************//
    'lib_cd'                   =>  'ライブラリコード',
    'lib_nm'                   =>  'ライブラリ名称',
    'lib_val_cd_search'        =>  'ライブラリ区分',
    'lib_val_ab'               =>  'ライブラリ区分略称',
    'change_perm_div'          =>  '編集可否区分',
    'lib_val_cd_digit'         =>  '区分桁数',
    'lib_val_cd'               =>  '区分',
    'lib_val_nm_j'             =>  '名称和文',
    'lib_val_ab_j'             =>  '略称和文',
    'lib_val_nm_e'             =>  '名称英文',
    'lib_val_ab_e'             =>  '略称英文',
    'lib_val_ctl1'             =>  '制御項目1',
    'lib_val_ctl2'             =>  '制御項目2',
    'lib_val_ctl3'             =>  '制御項目3',
    'lib_val_ctl4'             =>  '制御項目4',
    'lib_val_ctl5'             =>  '制御項目5',
    'lib_val_ctl6'             =>  '制御項目6',
    'lib_val_ctl7'             =>  '制御項目7',
    'lib_val_ctl8'             =>  '制御項目8',
    'lib_val_ctl9'             =>  '制御項目9',
    'lib_val_ctl10'            =>  '制御項目10',
    'ini_target_div'           =>  '初期',
    'disp_order'               =>  '区分並び順',
    'lib_nm_j'                 =>  'ライブラリ和文名',
    'lib_nm_e'                 =>  'ライブラリ英文名',
    //************** Suppliers Search Master Label - DaoNX add **************//
    'TXT_client_nm'            =>  '取引先名称',
    'text_condition_search'    =>  'キーワード検索',
    'TXT_parent_client_cd'     =>  '親取引先コード',
    'TXT_country_cd'           =>  '国コード',
    'CHK_bussiness_typ'        =>  '取引先種別',
    'CHK_customer'             =>  '得意先',
    'CHK_suppliers'            =>  '仕入先',
    'CHK_outsourcer'           =>  '外注先',
    'client_cd'                =>  '取引先コード',
    'client_nm'                =>  '取引先名',
    'cust_div'                 =>  '得',
    'supplier_div'             =>  '仕',
    'outsourcer_div'           =>  '外',
    'client_staff_nm'          =>  '担当者名',
    'client_zip'               =>  '郵便番号',
    'client_adr1'              =>  '住所1',
    'client_adr2'              =>  '住所2',
    'client_city_div'          =>  '都市',
    'client_country_div'       =>  '国',
    'port_city_div'            =>  '港・都市',
    'port_country_div'         =>  '国',
    'client_tel'               =>  '電話番号',
    'client_fax'               =>  'FAX番号',
    'client_mail1'             =>  'E-MAIL',
    'client_url'               =>  'URL',
    'parent_client_cd'         =>  '親取引先コード',
    'client_nm2'               =>  '親取引先名',
    'suppliers_search_remarks' =>  '備考',

];
